tailwindscss.com
1. npm install -D tailwindcss@3
2.npx tailwindcss intit
3.buat tailwind.config.js
4 import ke dalam index. css
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

5. npm install -D json-server json-server-auth
6. npm i react-router-dom@6
7. jalankan db json : 
INSTAL JSON : npm install -g json-server
running json : json-server --watch data/db.json --port 8000

---------------LOGIN AND REGISTER-----------------------
1. install server json auth
json-server data/db.json -m ./node_modules/json-server-auth --port 8000
2.jwt.io untuk cek token
3.pop up validasion React-Toastify
npm install --save react-toastify


bootstrap
flowbite.com


tambahkan routes.json
/600/*Pengguna harus memiliki sumber daya untuk menulis atau membaca sumber daya

 "/orders*": "/660/" user harus loggin untuk menulis dan membaca sumber

 running json : json-server data/db.json -m ./node_modules/json-server-auth -r data/routes.json --port 8000
 


cardcontext and card reducer global function
untuk fungsi fungsi 
import ke dalam index.jss app